{
  "AppSettings": {
    "Token": "my top secret key",
    "RefreshTokenTTLInDays": "180.0",
    "JwtTokenTTLInMinutes": "15"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityServer": "host=localhost;Port=5432;database=IdentityServerDevelopment;User Id=postgres;Password=postgres"
  }
}