{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityServer": "host=localhost;database=IdentityServerTemplate;User Id=postgres;Password=postgres"
  }
}
